body {
  font-family: Arial, sans-serif;
  background: #f7f9fb;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0;
}

.container {
  margin-top: 40px;
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 400px;
}

#winner {
  font-size: 18px;
  color: green;
  font-weight: bold;
  margin-top: 20px;
}

.player {
  margin: 8px 0;
  font-size: 16px;
}

#restartBtn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#restartBtn:hover {
  background-color: #0056b3;
}
